# ufw-profiles - network Profiles for UFW
#
description	"UFW-profiles"

# Make sure we start before an interface receives traffic
start on (starting network-interface
          or starting network-manager
          or starting networking)

stop on runlevel [!023456]

exec /lib/ufw-profiles/ufw_profiles_daemon.py 

